# city-explorer-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/explorer/city/com/cityexplorer/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/explorer/city/com/cityexplorer/: ExampleInstrumentedTestKotlin.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/explorer/city/com/cityexplorer/: BaseApplication.kt
app/src/main/java/explorer/city/com/cityexplorer/Model/: AlternateName.kt  CitySearch.kt  Embedded.kt  Link.kt  Links.kt  SearchItem.kt
app/src/main/java/explorer/city/com/cityexplorer/Network/: LoggingInterceptor.kt  TeleportInterface.kt  TeleportService.kt
app/src/main/java/explorer/city/com/cityexplorer/View/: MainActivity.kt
app/src/main/java/explorer/city/com/cityexplorer/ViewModel/: MainViewModel.kt
app/src/main/java/explorer/city/com/cityexplorer/model/: AlternateName.kt  CityDetail.kt  CityDetails.kt  CityInfo.kt  CityScore.kt  CitySearch.kt  Details.kt  Embedded.kt  EmbeddedImage.kt  EmbeddedSearch.kt  EmbeddedUrbanArea.kt  Image.kt  Link.kt  Links.kt  Photo.kt  Photos.kt  ScoreCategory.kt  SearchItem.kt  UrbanArea.kt
app/src/main/java/explorer/city/com/cityexplorer/network/: CacheControlInterceptor.kt  LoggingInterceptor.kt  TeleportInterface.kt  TeleportService.kt
app/src/main/java/explorer/city/com/cityexplorer/util/: DetailType.kt  ImageUtils.kt
app/src/main/java/explorer/city/com/cityexplorer/viewModel/: DetailsViewModel.kt  MainViewModel.kt  ViewCityViewModel.kt
app/src/main/res/drawable/: score_progressbar_drawable.xml  semi_transparent_overlay.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_view_city.xml  list_item__detail.xml  list_item__search_result.xml  view__category.xml  view_categories.xml  view_text_category.xml
app/src/main/res/values/: colors.xml  strings.xml  urls.xml
app/src/test/java/explorer/city/com/cityexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
